# Skeleton

./: README.md  build.gradle
adapter/: build.gradle
adapter/src/main/java/com/github/mrmitew/skeleton/adapter/base/view/: BasePresenter.java
adapter/src/main/java/com/github/mrmitew/skeleton/adapter/base/view/base/: BasePresenter.java
adapter/src/main/java/com/github/mrmitew/skeleton/adapter/base/view/welcome/: RepoListViewState.java  RepoSearchView.java  WelcomePresenter.java
adapter/src/main/java/com/github/mrmitew/skeleton/adapter/base/view/welcome/interactor/: GetRepoListUseCaseDecorator.java
adapter/src/test/java/com/github/mrmitew/skeleton/adapter/base/view/welcome/: WelcomePresenterTest.java
data/: build.gradle
data/src/androidTest/java/com/github/mrmitew/skeleton/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/github/mrmitew/skeleton/data/gson/: AutoValueGsonConverter.java
data/src/main/java/com/github/mrmitew/skeleton/data/http/: BackendRestApi.java  BackendRestApi.kt  OkHttpCache.java  OkHttpCache.kt  OkHttpCacheInterceptor.java  OkHttpCacheInterceptor.kt  OkHttpOfflineCacheInterceptor.java  OkHttpOfflineCacheInterceptor.kt
data/src/main/java/com/github/mrmitew/skeleton/data/repository/github/: GithubRestApi.java
data/src/main/java/com/github/mrmitew/skeleton/data/repository/github/entity/: GithubRepo.java  Repo.java
data/src/test/java/com/github/mrmitew/skeleton/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/github/mrmitew/skeleton/domain/common/: UseCase.java  UseCaseDecorator.java
domain/src/main/java/com/github/mrmitew/skeleton/domain/executor/: ImmediateJobExecutor.java  ImmediateJobExecutor.kt  JobExecutor.java  JobExecutor.kt  PostExecutionThread.java  PostExecutionThread.kt  ThreadExecutor.java  ThreadExecutor.kt  UseCaseExecutor.java
domain/src/main/java/com/github/mrmitew/skeleton/domain/repository/: Repository.java
domain/src/main/java/com/github/mrmitew/skeleton/domain/repository/entity/: Repo.java
domain/src/main/java/com/github/mrmitew/skeleton/domain/welcome/search/interactor/: GetRepoListUseCase.java
framework/: build.gradle
framework/src/androidTest/java/com/github/mrmitew/skeleton/: ExampleInstrumentedTest.java
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/github/mrmitew/skeleton/: AndroidApplication.java  AndroidApplication.kt  MainActivity.java
framework/src/main/java/com/github/mrmitew/skeleton/base/view/: BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseFragment.kt  InjectableActivity.java  InjectableActivity.kt  InjectableFragment.java  InjectableFragment.kt
framework/src/main/java/com/github/mrmitew/skeleton/data/http/di/: BackendApiModule.java  BackendApiModule.kt  GithubApiModule.java  RetrofitApiModule.java
framework/src/main/java/com/github/mrmitew/skeleton/di/activity/: ActivityComponent.java  ActivityComponent.kt  ActivityComponentBuilder.java  ActivityComponentBuilder.kt  ActivityKey.java  ActivityKey.kt  ActivityModule.java  ActivityModule.kt  ActivityScope.java  ActivityScope.kt  HasActivitySubcomponentBuilders.java  HasActivitySubcomponentBuilders.kt
framework/src/main/java/com/github/mrmitew/skeleton/di/application/: ActivityBindingModule.java  ActivityBindingModule.kt  ApplicationComponent.java  ApplicationComponent.kt  ApplicationModule.java  ApplicationModule.kt
framework/src/main/java/com/github/mrmitew/skeleton/di/fragment/: FragmentComponent.java  FragmentComponent.kt  FragmentComponentBuilder.java  FragmentComponentBuilder.kt  FragmentKey.java  FragmentModule.java  FragmentModule.kt  FragmentScope.java  FragmentScope.kt  HasFragmentSubComponentBuilders.kt  HasFragmentSubcomponentBuilders.java
framework/src/main/java/com/github/mrmitew/skeleton/executor/: UiThread.java  UiThread.kt
framework/src/main/java/com/github/mrmitew/skeleton/repository/di/: RepositoryModule.java
framework/src/main/java/com/github/mrmitew/skeleton/repository/github/: GithubRepository.java
framework/src/main/java/com/github/mrmitew/skeleton/repository/github/mapper/: RepoMapper.java
framework/src/main/java/com/github/mrmitew/skeleton/utils/: Extensions.kt
framework/src/main/java/com/github/mrmitew/skeleton/welcome/di/: WelcomeActivityComponent.java  WelcomeActivityComponent.kt
framework/src/main/java/com/github/mrmitew/skeleton/welcome/interactor/: GetRepoListUseCaseDecorator.java
framework/src/main/java/com/github/mrmitew/skeleton/welcome/view/: RepoListViewState.java  RepoSearchView.java  WelcomeActivity.java  WelcomeActivity.kt  WelcomePresenter.java
framework/src/main/res/layout/: activity_main.xml  activity_welcome.xml
framework/src/test/java/com/github/mrmitew/skeleton/: ExampleUnitTest.java
