buildscript {
    ext.kotlin_version = '1.1.4'
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:$versions.javaApt"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'net.ltgt.apt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Reactive
    compile "io.reactivex.rxjava2:rxjava:$versions.rxJava2"
    implementation "com.jakewharton.rxrelay2:rxrelay:$versions.rxRelay2"

    // Auth

    // Storage

    // HTTP

    // Others
    compile "com.google.dagger:dagger:$versions.dagger"
    apt "com.google.dagger:dagger-compiler:$versions.dagger"
    compileOnly "com.google.auto.value:auto-value:$versions.autoValue"
    apt "com.google.auto.value:auto-value:$versions.autoValue"

    // Debugging & Inspecting

    // Testing
    testCompile "junit:junit:$versions.junit"
    testCompile "org.mockito:mockito-core:$versions.mockito"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
