apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Module dependencies
    implementation project(':adapter')
    implementation project(':domain')

    // Support lib
    implementation "com.android.support:appcompat-v7:$versions.supportLibs"

    // UI libs
    implementation "com.android.support.constraint:constraint-layout:$versions.constraintLayout"

    // Reactive

    // Auth

    // Storage

    // HTTP

    // Others

    // Debugging & Inspecting

    // Testing
    testImplementation "junit:junit:$versions.junit"
    androidTestImplementation "com.android.support.test:runner:$versions.supportTestRunner"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$versions.espresso"
}
